:root {
    --text-color: hsl(0, 0%, 100%);
    --cat-color: hsl(219, 69%, 43%);
    --subcat-color: hsl(219, 100%, 62%);
    --cat-accent-color: hsl(345, 100%, 54%);
    --subcat-accent-color: hsl(328, 100%, 54%);
    --item-accent-color: hsl(314, 100%, 54%);
    /* --item-accent-color: hsl(52, 100%, 54%); */
    /* --item-accent-color: hsl(57, 100%, 54%); */
    /* --item-accent-color: hsl(148, 100%, 54%); */
  }
  
  html,
  body {
    background: hsl(222, 23%, 11%);
    font-family: "Karla", sans-serif;
  }
  
  body * {
    margin: 0;
    padding: 0;
  }
  
  .inventory {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 0 30px 30px;
    box-sizing: border-box;
  }
  
  @media screen and (max-width: 801px) {
    .inventory {
      margin: 30px 10px 10px 10px;
    }
  }
  
  /* Buttons */
  .btn {
    all: unset;
    min-width: 190px;
    max-width: 190px;
    min-height: 60px;
    max-height: 60px;
    padding: 20px 40px;
    margin: 0px 6px 6px 0px;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    cursor: pointer;
    position: relative;
    transition: background-color 0.5s;
  }
  
  @media screen and (max-width: 801px) {
    .btn {
      min-width: 100%;
    }
  }
  
  .btn-cat {
    background: var(--cat-color);
  }
  
  .btn-cat:hover,
  .btn-cat.selected {
    background: var(--cat-accent-color);
  }
  
  .btn-subcat {
    background: var(--subcat-color);
  }
  
  .btn-subcat:hover,
  .btn-subcat.selected {
    background: var(--subcat-accent-color);
  }
  
  .btn-item {
    all: unset;
    min-height: 60px;
    /* min-width: 190px;
    max-width: 190px;
    min-height: 60px;
    max-height: 60px; */
    padding: 10px 20px;
    margin: 0px 6px 6px 0px;
    /* margin-bottom: 12px; */
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    color: hsl(0, 0%, 15%);
    position: relative;
    transition: background-color 0.5s;
    font-size: large;
    background: hsl(42, 100%, 67%);
    display: grid;
    cursor: pointer;
  }

  .btn-item:hover,
  .btn-item.selected {
    background: var(--item-accent-color);
  }
  
  .btn-item > div {
    padding: 5px 5px;
  }

  .btn-item > * {
    pointer-events: none;
  }
  
  .item-title {
    font-size: x-large;
    font-weight: bold;
    grid-area: name;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .item-owner {
    grid-area: owner;
  }
  
  .item-data {
    grid-area: data;
  }
  
  .item-details {
    grid-area: details;
    font-size: medium;
  }
  
  @media screen and (max-width: 801px) {
    .btn-item {
      min-width: 100%;
      grid-template-areas:
        "name"
        "owner"
        "data"
        "details";
      grid-template-columns: 1fr;
    }
  
    .item-data {
      border-top: 1px dashed hsl(0, 0%, 15%);
      border-bottom: 1px dashed hsl(0, 0%, 15%);
    }
  }
  
  @media screen and (min-width: 801px) {
    .btn-item {
      min-width: 700px;
      max-width: 700px;
      grid-template-areas:
        "name name name"
        "owner data details";
      grid-template-columns: 1fr 1.5fr 1fr;
    }
  
    .item-data {
      margin: 0 10px 0 10px;
      border-left: 1px dashed hsl(0, 0%, 15%);
      border-right: 1px dashed hsl(0, 0%, 15%);
    }
  }
  
  .text {
    color: hsl(0, 0%, 36%);
  }
  
  .item-img {
    padding-top: 10px;
    max-width: 250px;
    min-width: 200px;
    max-height: 250px;
    min-height: 200px;
  }
  
  .btn-share {
    background: hsl(222, 23%, 30%);
  }
  
  .btn-share:hover,
  .btn-share.selected {
    background: hsl(42, 100%, 67%);
  }
  
  .item-content {
    display: flex;
    min-width: 500px;
    max-width: 500px;
  }
  
  /* .item-location,
  .item-info,
  .item-history {
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
  
  /* Drop-down Menu */
  .categories {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .subcategories {
    display: none;
  }
  
  .items {
    display: none;
  }
  
  @media screen and (min-width: 801px) {
    .category,
    .subcategory {
      position: relative;
    }
  
    .categories {
      max-width: 200px;
    }
  
    .subcategories {
      position: absolute;
      transform: translateX(100%);
      top: 0%;
    }
  
    .items {
      position: absolute;
      transform: translateX(100%);
      right: 0px;
      top: 0%;
    }
  
    .category:hover > .subcategories {
      display: flex;
      flex-direction: column;
    }
  
    .subcategory:hover > .items {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 801px) {
    .category.active > .subcategories {
      display: flex;
      flex-direction: column;
    }
  
    .subcategory.active > .items {
      display: flex;
      flex-direction: column;
    }
    /* .category.selected > .subcategories {
      display: flex; */
    /* flex-direction: column; */
    /* }
  
    .subcategory:focus > .items {
      display: flex;
      flex-direction: column;
    } */
  }
  
  /* Adding elements */
  .btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border: 0;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    color: var(--text-color);
    cursor: pointer;
  }
  
  .btn-add--plus {
    width: 90px;
    height: 90px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 100%;
  }
  
  .btn-add .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    background-color: rgb(5, 6, 45);
    transition: 300ms;
  }
  
  @media screen and (max-width: 801px) {
    .btn-add .content {
      font-size: 2rem;
    }
  }
  
  .btn-add--plus .content {
    font-size: 5rem;
    border-radius: 100%;
  }
  
  .btn-add:hover .content {
    background: none;
  }
  
  @media screen and (max-width: 801px) {
    .btn-add--plus {
      position: relative;
      bottom: 0;
    }
  
    .wrapp {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .btn-add--plus {
      width: 70px;
      height: 70px;
    }
  
    .btn-add--plus .content {
      font-size: 4rem;
    }
  
    .btn-share {
      min-width: fit-content;
      width: auto;
    }
  }
  
  .add-element-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .add-element-wrapper.active {
    display: flex;
  }
  
  .select-element {
    display: none;
  }
  
  .select-element.active {
    display: block;
  }
  
  .select-element > .btn-add > .content {
    padding: 1rem 1rem;
  }
  
  /* Form */
  form {
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #15172b;
    display: none;
    max-height: 80%;
  }
  
  .title {
    color: var(--text-color);
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: var(--text-color);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    width: 100%;
    height: 50px;
    position: relative;
    margin-top: 40px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 120px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: var(--cat-accent-color);
  }
  
  .submit {
    background-color: var(--cat-color);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: var(--cat-accent-color);
  }
  
  .add-cat-form.active,
  .add-subcat-form.active,
  .add-item-form.active {
    display: block;
  }
  
  .add-item-form {
    overflow-y: scroll;
  }
  
  form::-webkit-scrollbar {
    width: 0.4rem;
  }
  
  form::-webkit-scrollbar-track {
    background: #23232e;
  }
  
  form::-webkit-scrollbar-thumb {
    background: #9233eb;
  }