:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}
.container {
  display: grid;
  height: 98vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
  grid-template-areas:
    "nav nav nav "
    "bar bar bar"
    "opt opt opt"
    "footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

#top{
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: 0;
}
#bar{
  background: #84ffff;
  grid-area: bar;
  border-radius: var(--main-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  width: 80%;
}
input{
  width: 100%;
  height: 7vh;
  border-radius: var(--main-radius);
  text-align: center;
  font-size: 170%;
}
#options{
  background: #18ffff;
  grid-area: opt;
  border-radius: var(--main-radius);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.option{
  background:  #a7ffeb;
  width: 17%;
  height: 90%;
}

footer{
  background-color:#6fffd2 ;
  grid-area: footer;
  border-radius: var(--main-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}






@media only screen and (max-width: 850px) and (min-width: 450px){
  .extra{
    display: none;
  }
  .option{
    width: 40%;
  }
}

@media only screen and (max-width: 450px){
  .noPhone{
    display: none;
  }
  .option{
    width: 70%;
  }
}
